.\" Man page generated from reStructuredText.
.
.TH "GDAL-CONFIG" "1" "Apr 22, 2022" "" "GDAL"
.SH NAME
gdal-config \-  Determines various information about a GDAL installation.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Determines various information about a GDAL installation.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdal\-config [OPTIONS]
Options:
        [\-\-prefix[=DIR]]
        [\-\-libs]
        [\-\-cflags]
        [\-\-version]
        [\-\-ogr\-enabled]
        [\-\-formats]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
This utility script (available on Unix systems) can be used to determine
various information about a GDAL installation. It is normally just used
by configure scripts for applications using GDAL but can be queried by
an end user.
.INDENT 0.0
.TP
.B \-\-prefix
the top level directory for the GDAL installation.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-libs
The libraries and link directives required to use GDAL.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cflags
The include and macro definition required to compiled modules using
GDAL.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
Reports the GDAL version.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ogr\-enabled
Reports "yes" or "no" to standard output depending on whether OGR is
built into GDAL.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-formats
Reports which formats are configured into GDAL to stdout.
.UNINDENT
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
