.\" Man page generated from reStructuredText.
.
.TH "GDAL_FILLNODATA" "1" "Apr 22, 2022" "" "GDAL"
.SH NAME
gdal_fillnodata \- Fill raster regions by interpolation from edges.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdal_fillnodata.py [\-q] [\-md max_distance] [\-si smooth_iterations]
                [\-o name=value] [\-b band]
                srcfile [\-nomask] [\-mask filename] [\-of format] [dstfile]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgdal_fillnodata.py\fP script fills selection regions (usually
nodata areas) by interpolating from valid pixels around the edges of the area.
.sp
Additional details on the algorithm are available in the
\fBGDALFillNodata()\fP docs.
.INDENT 0.0
.TP
.B \-q
The script runs in quiet mode. The progress monitor is suppressed and
routine messages are not displayed.
.UNINDENT
.INDENT 0.0
.TP
.B \-md max_distance
The maximum distance (in pixels) that the algorithm will search out for
values to interpolate. The default is 100 pixels.
.UNINDENT
.INDENT 0.0
.TP
.B \-si smooth_iterations
The number of 3x3 average filter smoothing iterations to run after the
interpolation to dampen artifacts. The default is zero smoothing iterations.
.UNINDENT
.INDENT 0.0
.TP
.B \-o name=value
Specify a special argument to the algorithm. Currently none are supported.
.UNINDENT
.INDENT 0.0
.TP
.B \-b band
The band to operate on, by default the first band is operated on.
.UNINDENT
.INDENT 0.0
.TP
.B srcfile
The source raster file used to identify target pixels.
Only one band is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-mask filename
Use the first band of the specified file as a validity mask (zero is
invalid, non\-zero is valid).
.UNINDENT
.INDENT 0.0
.TP
.B dstfile
The new file to create with the interpolated result.
If not provided, the source band is updated in place.
.UNINDENT
.INDENT 0.0
.TP
.B \-of format
Select the output format. The default is raster.gtiff\&.
Use the short format name.
.UNINDENT
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
