.\" Man page generated from reStructuredText.
.
.TH "GDALMANAGE" "1" "Apr 22, 2022" "" "GDAL"
.SH NAME
gdalmanage \-  Identify, delete, rename and copy raster data files.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Usage: gdalmanage mode [\-r] [\-u] [\-f format]
                  datasetname [newdatasetname]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBgdalmanage\fP program can perform various operations on raster data
files, depending on the chosen \fImode\fP\&. This includes identifying raster
data types and deleting, renaming or copying the files.
.INDENT 0.0
.TP
.B <mode>
Mode of operation
.INDENT 7.0
.TP
\fBidentify\fP \fI<datasetname>\fP:
List data format of file.
.TP
\fBcopy\fP \fI<datasetname>\fP \fI<newdatasetname>\fP:
Create a copy of the raster file with a new name.
.TP
\fBrename\fP \fI<datasetname>\fP \fI<newdatasetname>\fP:
Change the name of the raster file.
.TP
\fBdelete\fP \fI<datasetname>\fP:
Delete raster file.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-r
Recursively scan files/folders for raster files.
.UNINDENT
.INDENT 0.0
.TP
.B \-u
Report failures if file type is unidentified.
.UNINDENT
.INDENT 0.0
.TP
.B \-f <format>
Specify format of raster file if unknown by the application. Uses
short data format name (e.g. \fIGTiff\fP).
.UNINDENT
.INDENT 0.0
.TP
.B <datasetname>
Raster file to operate on.
.UNINDENT
.INDENT 0.0
.TP
.B <newdatasetname>
For copy and rename modes, you provide a \fIsource\fP filename and a
\fItarget\fP filename, just like copy and move commands in an operating
system.
.UNINDENT
.SH EXAMPLES
.SS Using identify mode
.sp
Report the data format of the raster file by using the \fIidentify\fP mode
and specifying a data file name:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gdalmanage identify NE1_50M_SR_W.tif

NE1_50M_SR_W.tif: GTiff
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Recursive mode will scan subfolders and report the data format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gdalmanage identify \-r 50m_raster/

NE1_50M_SR_W/ne1_50m.jpg: JPEG
NE1_50M_SR_W/ne1_50m.png: PNG
NE1_50M_SR_W/ne1_50m_20pct.tif: GTiff
NE1_50M_SR_W/ne1_50m_band1.tif: GTiff
NE1_50M_SR_W/ne1_50m_print.png: PNG
NE1_50M_SR_W/NE1_50M_SR_W.aux: HFA
NE1_50M_SR_W/NE1_50M_SR_W.tif: GTiff
NE1_50M_SR_W/ne1_50m_sub.tif: GTiff
NE1_50M_SR_W/ne1_50m_sub2.tif: GTiff
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Using copy mode
.sp
Copy the raster data:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gdalmanage copy NE1_50M_SR_W.tif ne1_copy.tif
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Using rename mode
.sp
Rename raster data:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gdalmanage rename NE1_50M_SR_W.tif ne1_rename.tif
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Using delete mode
.sp
Delete the raster data:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdalmanage delete NE1_50M_SR_W.tif
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
