.\" Man page generated from reStructuredText.
.
.TH "GDALMDIMINFO" "1" "Apr 22, 2022" "" "GDAL"
.SH NAME
gdalmdiminfo \- Reports structure and content of a multidimensional dataset
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdalmdiminfo [\-\-help\-general] [\-oo NAME=VALUE]* [\-arrayoption NAME=VALUE]*
             [\-detailed] [\-nopretty] [\-array {array_name}] [\-limit {number}]
             [\-stats] <datasetname>
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgdalmdiminfo\fP program lists various information about a GDAL supported
multidimensional raster dataset as JSON output. It follows the
following \fI\%JSON schema\fP
.sp
The following command line parameters can appear in any order
.INDENT 0.0
.TP
.B \-detailed
Most verbose output. Report attribute data types and array values.
.UNINDENT
.INDENT 0.0
.TP
.B \-nopretty
Outputs on a single line without any indentation.
.UNINDENT
.INDENT 0.0
.TP
.B \-array {array_name}
Name of the array used to restrict the output to the specified array.
.UNINDENT
.INDENT 0.0
.TP
.B \-limit {number}
Number of values in each dimension that is used to limit the display of
array values. By default, unlimited. Only taken into account if used with
\-detailed.
.UNINDENT
.INDENT 0.0
.TP
.B \-oo <NAME=VALUE>
Dataset open option (format specific).
This option may be used several times.
.UNINDENT
.INDENT 0.0
.TP
.B \-arrayoption <NAME=VALUE>
Option passed to \fBGDALGroup::GetMDArrayNames()\fP to filter reported
arrays. Such option is format specific. Consult driver documentation.
This option may be used several times.
.UNINDENT
.INDENT 0.0
.TP
.B \-stats
Read and display image statistics. Force computation if no
statistics are stored in an image.
.sp
New in version 3.2.

.UNINDENT
.SH C API
.sp
This utility is also callable from C with \fBGDALMultiDimInfo()\fP\&.
.SH EXAMPLES
.INDENT 0.0
.IP \(bu 2
Display general structure1
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gdalmdiminfo netcdf\-4d.nc
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
{
  "type": "group",
  "name": "/",
  "attributes": {
    "Conventions": "CF\-1.5"
  },
  "dimensions": [
    {
      "name": "levelist",
      "full_name": "/levelist",
      "size": 2,
      "type": "VERTICAL",
      "indexing_variable": "/levelist"
    },
    {
      "name": "longitude",
      "full_name": "/longitude",
      "size": 10,
      "type": "HORIZONTAL_X",
      "direction": "EAST",
      "indexing_variable": "/longitude"
    },
    {
      "name": "latitude",
      "full_name": "/latitude",
      "size": 10,
      "type": "HORIZONTAL_Y",
      "direction": "NORTH",
      "indexing_variable": "/latitude"
    },
    {
      "name": "time",
      "full_name": "/time",
        "size": 4,
      "type": "TEMPORAL",
      "indexing_variable": "/time"
      }
  ],
  "arrays": {
    "levelist": {
      "datatype": "Int32",
      "dimensions": [
          "/levelist"
        ],
      "attributes": {
        "long_name": "pressure_level"
      },
      "unit": "millibars"
    },
    "longitude": {
      "datatype": "Float32",
      "dimensions": [
        "/longitude"
      ],
      "attributes": {
        "standard_name": "longitude",
        "long_name": "longitude",
        "axis": "X"
      },
      "unit": "degrees_east"
    },
    "latitude": {
      "datatype": "Float32",
      "dimensions": [
        "/latitude"
      ],
      "attributes": {
        "standard_name": "latitude",
        "long_name": "latitude",
        "axis": "Y"
      },
      "unit": "degrees_north"
    },
    "time": {
      "datatype": "Float64",
      "dimensions": [
        "/time"
      ],
      "attributes": {
        "standard_name": "time",
        "calendar": "standard"
      },
      "unit": "hours since 1900\-01\-01 00:00:00"
    },
    "t": {
      "datatype": "Int32",
      "dimensions": [
        "/time",
        "/levelist",
        "/latitude",
        "/longitude"
      ],
      "nodata_value": \-32767
    }
  },
  "structural_info": {
    "NC_FORMAT": "CLASSIC"
  }
}
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Display detailed information about a given array
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gdalmdiminfo netcdf\-4d.nc \-array t \-detailed \-limit 3
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
Even Rouault <even.rouault@spatialys.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
