.\" Man page generated from reStructuredText.
.
.TH "GDALMOVE" "1" "Apr 22, 2022" "" "GDAL"
.SH NAME
gdalmove \- Transform georeferencing of raster file in place.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdalmove.py [\-s_srs <srs_defn>] \-t_srs <srs_defn>
            [\-et <max_pixel_err>] <target_file>
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBgdalmove.py\fP script transforms the bounds of a raster file from
one coordinate system to another, and then updates the coordinate system and
geotransform of the file. This is done without altering pixel values at all. It
is loosely similar to using gdalwarp to transform an image but avoiding the
resampling step in order to avoid image damage. It is generally only suitable
for transformations that are effectively linear in the area of the file.
.sp
If no error threshold value (\fI\%\-et\fP) is provided then the file is not
actually updated, but the errors that would be incurred are reported. If
\fI\%\-et\fP is provided then the file is only modify if the apparent error
being introduced is less than the indicate threshold (in pixels).
.sp
Currently the transformed geotransform is computed based on the transformation
of the top left, top right, and bottom left corners. A reduced overall error
could be produced using a least squares fit of at least all four corner points.
.INDENT 0.0
.TP
.B \-s_srs <srs_defn>
Override the coordinate system of the file with the indicated coordinate
system definition. Optional. If not provided the source coordinate system
is read from the source file.
.UNINDENT
.INDENT 0.0
.TP
.B \-t_srs <srs_defn>
Defines the target coordinate system. This coordinate system will be
written to the file after an update.
.UNINDENT
.INDENT 0.0
.TP
.B \-et <max_pixel_err>
The error threshold (in pixels) beyond which the file will not be updated.
If not provided no update will be applied to the file, but errors will be
reported.
.UNINDENT
.sp
<target_file>
.INDENT 0.0
.INDENT 3.5
The file to be operated on. To update this must be a file format that
supports in place updates of the geotransform and SRS.
.UNINDENT
.UNINDENT
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
