.\" Man page generated from reStructuredText.
.
.TH "GDAL_PROXIMITY" "1" "Apr 22, 2022" "" "GDAL"
.SH NAME
gdal_proximity \- Produces a raster proximity map.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdal_proximity.py <srcfile> <dstfile> [\-srcband n] [\-dstband n]
                  [\-of format] [\-co name=value]*
                  [\-ot Byte/UInt16/UInt32/Float32/etc]
                  [\-values n,n,n] [\-distunits PIXEL/GEO]
                  [\-maxdist n] [\-nodata n] [\-use_input_nodata YES/NO]
                  [\-fixed\-buf\-val n]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBgdal_proximity.py\fP script generates a raster proximity map indicating
the distance from the center of each pixel to the center of the nearest
pixel identified as a target pixel.  Target pixels are those in the source
raster for which the raster pixel value is in the set of target pixel values.
.INDENT 0.0
.TP
.B <srcfile>
The source raster file used to identify target pixels.
.UNINDENT
.INDENT 0.0
.TP
.B <dstfile>
The destination raster file to which the proximity map will be written.
It may be a pre\-existing file of the same size as srcfile.
If it does not exist it will be created.
.UNINDENT
.INDENT 0.0
.TP
.B \-srcband <n>
Identifies the band in the source file to use (default is 1).
.UNINDENT
.INDENT 0.0
.TP
.B \-dstband <n>
Identifies the band in the destination file to use (default is 1).
.UNINDENT
.INDENT 0.0
.TP
.B \-of <format>
Select the output format. Starting with GDAL 2.3, if not specified, the
format is guessed from the extension (previously was GTiff). Use the short
format name.
.UNINDENT
.INDENT 0.0
.TP
.B \-co <NAME=VALUE>
Many formats have one or more optional creation options that can be
used to control particulars about the file created. For instance,
the GeoTIFF driver supports creation options to control compression,
and whether the file should be tiled.
.sp
The creation options available vary by format driver, and some
simple formats have no creation options at all. A list of options
supported for a format can be listed with the
\-\-formats
command line option but the documentation for the format is the
definitive source of information on driver creation options.
See raster_drivers format
specific documentation for legal creation options for each format.
.UNINDENT
.INDENT 0.0
.TP
.B \-ot <type>
Specify a data type supported by the driver, which may be one of the
following: \fBByte\fP, \fBUInt16\fP, \fBInt16\fP, \fBUInt32\fP, \fBInt32\fP,
\fBFloat32\fP (default), or \fBFloat64\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-values <n>,<n>,<n>
A list of target pixel values in the source image to be considered target
pixels. If not specified, all non\-zero pixels will be considered target pixels.
.UNINDENT
.INDENT 0.0
.TP
.B \-distunits PIXEL|GEO
Indicate whether distances generated should be in pixel or georeferenced
coordinates (default PIXEL).
.UNINDENT
.INDENT 0.0
.TP
.B \-maxdist <n>
The maximum distance to be generated. The nodata value will be used for pixels
beyond this distance. If a nodata value is not provided, the output band will be
queried for its nodata value. If the output band does not have a nodata value,
then the value 65535 will be used. Distance is interpreted in pixels unless
\-distunits GEO is specified.
.UNINDENT
.INDENT 0.0
.TP
.B \-nodata <n>
Specify a nodata value to use for the destination proximity raster.
.UNINDENT
.INDENT 0.0
.TP
.B \-use_input_nodata YES/NO
Indicate whether nodata pixels in the input raster should be nodata in the output raster (default NO).
.UNINDENT
.INDENT 0.0
.TP
.B \-fixed\-buf\-val <n>
Specify a value to be applied to all pixels that are within the \-maxdist of target pixels (including the target pixels) instead of a distance value.
.UNINDENT
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
